<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>HBO Max</title>
  </head>
  <body>
    
    <nav>
      
      <div class="header">
      <div class="nav__menu">
        <a href="./index.html" class="logo__menu"> 
          <img src="./assets/images/hbo-logo.svg" alt=""></a>
          
          <div class="buttons__menu">
            <a href="./login.html" class="button1">ENTRAR</a>
            
            <a href="" class="button2" > ASSINE AGORA</a>
            
          </div>
        </div>
 
       <div class="home__menu">
         <div class="icons">
           <ul>
             <li><img src="./assets/images/hbo.png"alt="hbo logo"></li>
             <li><img src="./assets/images/dc.png" alt="dc logo"></li>
             <li><img src="./assets/images/wb.png" alt="wb logo"></li>
             <li><img src="./assets/images/cartoon-network_neutral.png" alt=""></li>
             <li><img src="./assets/images/max_originals.png" alt=""></li>
           </ul>
         </div>
         <div class="home__text">
           <p class="p__init">CURTA MELHORES HISTÓRIAS <br>
             <span class="span__init">PARA TODO MUNDO</span>
             <div class="div__hr"></div>
           </p>
 
         </div>
         <div class="back__home">
 
           <p class="small__text">Assinaturas a partir de <br>
             <span class="large__text">R$ 14,15</span>
             <span class="small__text"> /mês*</span>
           </p>
 
           <div class="btn__wiggle">
 
             <a href="" class="home__button">ASSINE AGORA</a>
           </div>
           <P class="small__text">*aplicavel ao plano anual com o  pagamento antecipado.</P>
         </div>
       </div>
     </div>
    </nav>

   <main>
    <section  id="subscription" class="subscription">
      <div class="container">
        <h2>Conheça nossos planos e economize na assinatura trimestral ou anual com o pagamento antecipado.</h2>
        <div class="plans">
          <div class="cards">
            <div class="">
              <div class="card__title">
                <h3>Mobile</h3>
                <p class="price">R$19,90<span class="small__text">/mês</span></p>
              </div>
              <ul>
                <li class="cards__more">Aproveite em smartphones e tablets, onde quiser.</li>
                <li class="cards__more">Assista em 1 tela por vez.</li>
                <li class="cards__more">Tenha conteúdo em resolução adaptada para cada dispositivo.</li>
                <li class="cards__more">Baixe suas séries e filmes favoritos, assista onde e quando quiser.</li>
              </ul>
            </div>
            <a href="" class="btn__choice home__button">Escolher o plano mobile</a>
          </div>

          <div class="cards">
            <div class="">
              <div class="card__title">
                <h3>Multitelas</h3>
                <p  class="price">R$27,90<span class="small__text">  /mês</span></p>
              </div>
              <ul>
                <li class="cards__more">Aproveite em todos os seus dispositivos.</li>
                <li class="cards__more">Chromecast e Airplay disponíveis.</li>
                <li class="cards__more">Assista em até 3 telas ao mesmo tempo.</li>
                <li class="cards__more">Tenha conteúdo em alta definição, com qualidade 4K.</li>
                <li class="cards__more">Baixe suas séries e filmes favoritos, assista onde e quando quiser.</li>
                <li class="cards__more">Crie até 5 perfis diferentes.</li>
              </ul>
            </div>
              <a href="" class="btn__choice home__button">Escolher o plano multitelas</a>
          </div>
        </div>
      </div>
    </section>

    <section class="container contents" id="contents">
      <h3>Descubra novos universos</h3>
      <div class="contents__items">
        <div class="contents__card"> <img class="contents__img" src="./assets/images/hbo-default_0.webp" alt="">
        </div>
        <div class="contents__card"> <img class="contents__img" src="./assets/images/MAX-Default.webp" alt="">
        </div>
        <div class="contents__card"> <img class="contents__img" src="./assets/images/DC_Default.webp" alt="">
        </div>
        <div class="contents__card"> <img class="contents__img" src="./assets/images/WB-Default.webp" alt="">
        </div>
        <div class="contents__card"> <img class="contents__img" src="./assets/images/CN-Default.webp" alt="">
        </div>
        <div class="contents__card"> <img class="contents__img" src="./assets/images/UCL-Default.webp" alt="">
        </div>
      </div>
    </section>
    <footer>
      <div class="container">

        <div class="footer__items">
          <a href=""> Agora na HBO Max </a>
          <a href="">Em breve </a>
          <a href="">
            Filme em destaque 
          </a>
          <a href="">Séries</a>
          <a href="">Ajuda</a>
  
        </div>
        <P class="licenca">© 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença.</P>
        <div class="icons__footer">
          <a href=""><img src="./assets/images/fb_0.png" alt=""></a>
          <a href=""><img src="./assets/images/twitter_0.png" alt=""></a>
          <a href=""><img src="./assets/images/instagram_0.png" alt=""></a>
          <a href=""><img src="./assets/images/youtube_0.png" alt=""></a>
        </div>
      </div>
    </footer>
   </main>
  </body>
</html>
